.cards {
	margin: 0 auto;
	margin-top: 3em;
	pointer-events: none;
	// transform: scale3d(0, 0, 1) translateY(-30%);
	max-width: 760px;
	transform-origin: 50% 0;
	@include transition-out;
	transition-property: opacity;
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 760px) {
			flex-direction: column;
		}
		justify-content: space-between;
		align-items: stretch;
	}
	.card {
		background: var(--color-white);
		// width: calc(50% - var(--cards--indent) / 2);
		width: 100%;
		box-shadow: var(--box-shadow);
		border-radius: var(--radius1);
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		// margin-right: var(--cards--indent);
		margin-bottom: var(--cards--indent);
		@media (max-width: 760px) {
			width: 100%;
			margin-right: 0;
		}
		&:nth-child(2n) {
			margin-right: 0;
		}
		&.card-3 {
			flex-direction: column;
			.form-group {
				margin: 0
			}
		}

		img {
			height: var(--pictogram-size-cards);
			margin-right: var(--objects-indents1);
		}

		&__header {
			background: var(--color-background);
			padding: var(--objects-indents1);
			margin-bottom: var(--objects-indents1);
			width: 100%;
			border-bottom: var(--borders-cards);
			height: 2.8em;

			img {
				margin-right: calc(var(--objects-indents1) / 4);
			}
		}
		&__body-left {
			margin: 0 var(--objects-indents1);
			// margin-right: calc(var(--objects-indents1) * 2);
			margin-right: calc(var(--objects-indents1) * 4);
			// flex: 1 1 60%;
			flex: 1 1 45%;
			@media (max-width: 1080px) {
				flex: 1 1 auto;
			}
		}
		&__body-right {
			margin: 0 var(--objects-indents1) 0 0;
			// flex: 1 1 30%;
			flex: 1 1 45%;
			font-size: 0.95em;
			color: var(--color-gray);
			@media (max-width: 1080px) {
				flex: 1 1 auto;
				margin-left: var(--objects-indents1);
				margin-top: 1em;
			}
		}
		&__footer {
			display: flex;
			flex: 100%;
			justify-content: space-between;
			align-items: flex-end;
			margin-top: var(--objects-indents1);
			.left {
				padding: var(--objects-indents1);
				display: flex;
				flex: 1 1 auto;
				align-items: center;
				font-size: 0.95rem;
				font-weight: 500;
				@media (max-width: 1080px) {
					font-size: 0.95em;
				}
			}
			.right {
				min-height: 2.3em;
				flex: 0 0 auto;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				button {
					position: relative;
					top: 1px;
					font-size: 0.9rem;
					height: 100%;
					width: 100%;
					padding: var(--objects-indents1) 2em;
					border-top: var(--borders-cards);
					border-left: var(--borders-cards);
					border-top-left-radius: var(--radius1);
					border-bottom-right-radius: var(--radius1);
					background: var(--color-background);
					&:hover {
						background: var(--color-borders);
					}
					@media (max-width: 1080px) {
						padding: var(--objects-indents1) 1em;
					}
				}
			}
		}
	}
}

.main-block__page {
	.cards {
		pointer-events: auto;
		transition-property: transform;
		transform: translateX(-4000px);
		position: fixed;
	}
}

.main-block__page.cards-active {
	.cards {
		transition-property: transform;
		transform: translateX(0);
		position: static;
	}
}
