.main-header {
	flex-direction: column;
	.wrapper {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 1.6rem;
		font-weight: 400;
		flex-wrap: wrap;
	}
	.branding {
		flex: 1 1 calc(70% - var(--grid-gutter));
		display: flex;
		align-items: center;
		margin-right: var(--grid-gutter);
		margin-bottom: 0.5em;
		.logo {
				margin-right: var(--grid-gutter);
				padding: 8px;
				width: 50px;
				height: 50px;
				border-radius: var(--radius1);
				background: var(--color-orange);
				display: flex;
				align-content: center;
				justify-content: center;
				align-items: center;
				color: var(--color-white);
				svg {
					width: 100%;;
					height: auto;
				}
			}
		h3 {
			font-weight: 600;
			span {
				font-weight: 400;
			}
		}
	}
	.links {
		display: flex;
		flex: 1 1 30%;
		align-items: center;
		justify-content: flex-end;
		a {
			display: flex;
			align-items: center;
			margin-left: var(--objects-indents2);
		}
		svg {
			height: 1.1em;
			width: auto;
			margin-right: var(--objects-indents1);
		}
	}
	.pictogram {
		padding: var(--grid-gutter) 0;
		width: 100%;
		display: flex;
		border-bottom: 1px solid var(--color-borders);
		img {
			height: var(--pictogram-size);
			width: auto;
			margin-right: var(--objects-indents1);
		}
	}
}


.main-footer {
	justify-content: space-between;
	align-items: center;
	&__menu {
		ul.menu {
			display: flex;
			> li {
				margin-right: 6px;
			}
		}
	}
	&__copyright {
	}
}
